spring.application.name=NotificationManagement
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=ichigoxitachi@gmail.com
spring.mail.password=moopsbuwaxmdbcdb
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

spring.datasource.url=jdbc:postgresql://localhost:5432/planitright
spring.datasource.username = postgres
spring.datasource.password = postgres
spring.jpa.hibernate.ddl-auto = update


server.port=7004

eureka.client.service-url.defaultZone=http://localhost:8761/eureka/
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true