# PlanItRight-EventManagement

Backend/PlanItRight/EurekaServer/: pom.xml
Backend/PlanItRight/EventManagementService/: pom.xml
Backend/PlanItRight/EventManagementService/src/main/java/com/PlanItRight/EventManagementService/: EventManagementServiceApplication.java
Backend/PlanItRight/EventManagementService/src/main/java/com/PlanItRight/EventManagementService/Config/: WebConfig.java
Backend/PlanItRight/EventManagementService/src/main/java/com/PlanItRight/EventManagementService/Controller/: EventController.java  GuestController.java  TaskController.java
Backend/PlanItRight/EventManagementService/src/main/java/com/PlanItRight/EventManagementService/Model/: Event.java  EventTask.java  Guest.java  Task.java  TaskEvent.java
Backend/PlanItRight/EventManagementService/src/main/java/com/PlanItRight/EventManagementService/Repository/: EventRepository.java  GuestRepository.java  TaskProjection.java  TaskRepository.java
Backend/PlanItRight/EventManagementService/src/main/java/com/PlanItRight/EventManagementService/Service/: EventService.java  GuestService.java  TaskService.java
Backend/PlanItRight/EventManagementService/src/main/java/com/PlanItRight/EventManagementService/controller/: EventController.java  GuestController.java
Backend/PlanItRight/EventManagementService/src/main/java/com/PlanItRight/EventManagementService/exception/: DatabaseException.java  ResourceNotFoundException.java
Backend/PlanItRight/EventManagementService/src/main/java/com/PlanItRight/EventManagementService/model/: Event.java  Guest.java
Backend/PlanItRight/EventManagementService/src/main/java/com/PlanItRight/EventManagementService/repository/: GuestRepository.java
Backend/PlanItRight/EventManagementService/src/main/java/com/PlanItRight/EventManagementService/service/: EventService.java  GuestService.java
Backend/PlanItRight/EventManagementService/src/main/resources/: application.properties
Backend/PlanItRight/EventManagementService/src/test/java/com/PlanItRight/EventManagementService/: EventManagementServiceApplicationTests.java
Backend/PlanItRight/Gateway/: notes.txt  pom.xml
Backend/PlanItRight/Gateway/src/main/resources/: application.yaml
Backend/PlanItRight/JWTSecurity/: pom.xml
Backend/PlanItRight/JWTSecurity/src/main/resources/: application.yaml
Backend/PlanItRight/NotificationManagement/: pom.xml
Backend/PlanItRight/NotificationManagement/src/main/resources/: application.properties
Backend/PlanItRight/VendorAndBudgetManagement/: pom.xml
Backend/PlanItRight/VendorAndBudgetManagement/src/main/java/com/PlanItRight/VendorAndBudgetManagement/: VendorAndBudgetManagementApplication.java
Backend/PlanItRight/VendorAndBudgetManagement/src/main/java/com/PlanItRight/VendorAndBudgetManagement/DTO/: EventDTO.java
Backend/PlanItRight/VendorAndBudgetManagement/src/main/java/com/PlanItRight/VendorAndBudgetManagement/Feign/: EventClient.java
Backend/PlanItRight/VendorAndBudgetManagement/src/main/java/com/PlanItRight/VendorAndBudgetManagement/controller/: BudgetController.java  PaymentController.java  VendorController.java
Backend/PlanItRight/VendorAndBudgetManagement/src/main/java/com/PlanItRight/VendorAndBudgetManagement/exception/: EventNotFoundException.java  PaymentNotFoundException.java  VendorNotFoundException.java
Backend/PlanItRight/VendorAndBudgetManagement/src/main/java/com/PlanItRight/VendorAndBudgetManagement/model/: Budget.java  Payment.java  Vendor.java
Backend/PlanItRight/VendorAndBudgetManagement/src/main/java/com/PlanItRight/VendorAndBudgetManagement/repository/: BudgetRepository.java  PaymentProjection.java  PaymentRepository.java  VendorRepository.java
Backend/PlanItRight/VendorAndBudgetManagement/src/main/java/com/PlanItRight/VendorAndBudgetManagement/service/: BudgetService.java  PaymentService.java  VendorService.java
Backend/PlanItRight/VendorAndBudgetManagement/src/main/resources/: application.properties
Backend/PlanItRight/VendorAndBudgetManagement/src/test/java/com/PlanItRight/VendorAndBudgetManagement/: VendorAndBudgetManagementApplicationTests.java
Frontend/PlanItRight/: README.md  angular.json  package-lock.json  package.json
Frontend/PlanItRight/src/: index.html  main.ts
Frontend/PlanItRight/src/app/: EventModel.ts  app.component.html  app.component.spec.ts  app.component.ts  app.routes.ts  auth.guard.spec.ts  auth.guard.ts  auth.interceptor.spec.ts  auth.interceptor.ts  auth.service.ts  event.service.ts  guest.ts  login.service.ts  registration.service.ts  task.ts  vendor.service.ts
Frontend/PlanItRight/src/app/GuestService/: guest.service.ts
Frontend/PlanItRight/src/app/Models/: EventModel.ts  GuestModel.ts  NotificationModel.ts  PaymentModel.ts  TaskModel.ts  VendorModel.ts
Frontend/PlanItRight/src/app/NotificationService/: notification.service.ts
Frontend/PlanItRight/src/app/TaskService/: task.service.ts
Frontend/PlanItRight/src/app/add-vendor/: add-vendor.component.css  add-vendor.component.html  add-vendor.component.spec.ts  add-vendor.component.ts
Frontend/PlanItRight/src/app/home/homepage/: homepage.component.css  homepage.component.html  homepage.component.ts
Frontend/PlanItRight/src/app/login/: login.component.css  login.component.html  login.component.ts
Frontend/PlanItRight/src/app/registration/: registration.component.css  registration.component.html  registration.component.ts
Frontend/PlanItRight/src/app/rsvp/: rsvp.component.css  rsvp.component.html  rsvp.component.spec.ts  rsvp.component.ts
Frontend/PlanItRight/src/app/user/event-popup/: event-popup.component.css  event-popup.component.html  event-popup.component.spec.ts  event-popup.component.ts
Frontend/PlanItRight/src/app/user/events/: events.component.css  events.component.html  events.component.ts
Frontend/PlanItRight/src/app/user/events/budget-vendors/: budget-vendors.component.css  budget-vendors.component.html  budget-vendors.component.spec.ts  budget-vendors.component.ts
Frontend/PlanItRight/src/app/user/events/dashboard/: dashboard.component.css  (+2 more)
(+75 files in other folders)
